{
  "buildCommand": "cd client && pnpm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "env": {
    "VITE_APP_TITLE": "German Student Side Hustle Compliance Portal",
    "VITE_APP_LOGO": "/favicon.svg"
  },
  "regions": ["iad1"]
}
